class Solution {
    
    static boolean isPrime(int n)
    {
        if(n==1)
        {
            return false;
        }
        
        if(n == 2 || n==3)
        {
            return true;
        }
        
        if((n%2 == 0) || (n%3==0))
        {
            return false;
        }
        
        for(int i = 5; i*i <= n; i+=6)
        {
            if((n%i == 0) || (n%(i+2)==0))
            {
                return false;
            }
        }
        
        return true;
    }
    
    static String isSumOfTwo(int N){
        // code here
        if(isPrime(N-2) == true || isPrime(N-3) == true)
        {
            return "Yes";
        }
      
        for(int i = 1; 6*i-1 < N/2; i++)
        {
            if(isPrime(N-(6*i-1)) || isPrime(N-(6*i+1)))
            {
                return "Yes";
            }
        }
        
        return "No";
    }
}